{
  "name": "calculator",
  "version": "1.0.0",
  "description": "This is a calculator application",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Meirink",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
